{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/protocol" },
    { "path": "packages/learner-core" },
    { "path": "packages/agent-core" },
    { "path": "packages/tool-core" },
    { "path": "packages/agent-codex" },
    { "path": "packages/agent-responses" },
    { "path": "apps/gateway" },
    { "path": "apps/web" }
  ]
}
