{
  "name": "@study-studio/gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@study-studio/shared": "workspace:*",
    "@study-studio/protocol": "workspace:*",
    "@study-studio/learner-core": "workspace:*",
    "@study-studio/agent-core": "workspace:*",
    "@study-studio/agent-codex": "workspace:*",
    "@study-studio/tool-core": "workspace:*"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test"
  }
}
