{
  "name": "@study-studio/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri v2 desktop container for Study Studio",
  "scripts": {
    "dev": "echo 'Run Tauri dev with web frontend'",
    "build": "echo 'Run Tauri build with web frontend'"
  }
}
